{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13125 \cf2 \cb3 \expnd0\expndtw0\kerning0
package metrocs;\cb1 \
\cb3 public class HelloWorld \{\cb1 \
\cb3     public static void main(String[] args) \{\cb1 \
\cb3         System.out.println("Hello World");\cb1 \
\cb3     \}\cb1 \
\cb3 \}}